<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:padding="10dp"
        android:id="@+id/toolbar">
        <TextView
            android:id="@+id/other_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="22sp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/profile_pic_layout"
            />
        <include layout="@layout/profilepic_view"
            android:id="@+id/profile_pic_layout"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/back_btn"/>

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_back"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom_layout"/>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

    <EditText
        android:id="@+id/chat_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write message here"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text"
        android:elevation="4dp"
        android:padding="10dp"
        android:layout_toLeftOf="@+id/message_send_btn"/>

        <ImageButton
            android:id="@+id/message_send_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/icon_send"
            app:tint="@color/my_primary" />


        </RelativeLayout>

</RelativeLayout>
